spring.application.name=car-service
server.port=8081

okta.oauth2.issuer=https://dev-9323263.okta.com/oauth2/default
okta.oauth2.client-secret=_Wc7XBMmq4b7qKFuAf3ghDoNiCqTzFuyuCvCDYAu
okta.oauth2.client-id=0oalr0fdaD2z4bCfl5d6
